<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg">HTML</a>
    <a href="https://www.google.com/webhp">website</a>
     <a href="C:\Users\sai\OneDrive\Pictures\peakpx.jpg">image</a>
     <a href="./car2.jpg">car</a>
     <a href="./anchor1/az.html">TASK</a>
     <a href="../anchor.html">XYZ FILE</a>
</body>
</html>